{"flutter":{"platforms":{"android":{"default":{"projectId":"moula-da924","appId":"1:1035549461921:android:4e958e231f8814b9330fe0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"moula-da924","appId":"1:1035549461921:ios:35b2826a99d3129c330fe0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"moula-da924","configurations":{"android":"1:1035549461921:android:4e958e231f8814b9330fe0","ios":"1:1035549461921:ios:35b2826a99d3129c330fe0"}}}}}}